# poc-spring-cloud-stream-serialize

./: .gitignore  HELP.md  README.md  connector.sh  pom.xml
connectors/: clientes.json
data/: database_init.sql
environment/: docker-compose.yml  start.bat
environment/full-stack/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/com/edenred/tlog/pocavro/: Application.java
src/main/java/com/edenred/tlog/pocavro/processor/: ClienteProcessor.java  ClienteProcessorImpl.java
src/main/java/io/confluent/connect/avro/: ClienteAvroDto.java
src/main/resources/: application.yml
src/main/resources/avro/: cliente.avsc
