{
  "type": "record",
  "name": "ClienteAvroDto",
  "namespace": "io.confluent.connect.avro",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "nome",
      "type": "string"
    },
    {
      "name": "cpf",
      "type": "string"
    },
    {
      "name": "data_cadastro",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ],
  "connect.name": "io.confluent.connect.avro.ClienteAvroDto"
}